\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 4x4 state transition diagram deterimining growing or stuck and taut or slack substates. State in each row makes transitions to column state when conditions in each cell are met. Blank cells indicating in the same state.}}{1}{table.1}\protected@file@percent }
\newlabel{4x4stateTable}{{1}{1}{4x4 state transition diagram deterimining growing or stuck and taut or slack substates. State in each row makes transitions to column state when conditions in each cell are met. Blank cells indicating in the same state}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tubing Resistance}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces source: The Lee Company \\ \url  {https://www.theleeco.com/support-resources/engineering-tools/reference-information/tubing-flow/}}}{2}{figure.1}\protected@file@percent }
\gdef \@abspage@last{2}
