COMP1               : supply_tubing
Compartments        : 2.0000000E+00
DataFile            : eb610645
ET_Res_per_m        : 1.2000000E-04
ET_Res_ratio        : 0.3
ET_RofL_mode        : constant
ET_radius           : 1.2500000E-02
J                   : 2.6200000E-04
K2drag              : 5.5555556E+00
Kdrag               : 2.1111111E+00
LLine_SIu           : 1.0000000E-08
Lmax                : 7.0000000E-01
PBA_static          : 1.186E+05
PHalt_dyn           : 1.160E+05
Patmosphere         : 1.0132000E+05
Psource_SIu         : 1.2202E+05
RT                  : 2.4560000E+03
Rsource_SIu         : 1.6E+08
T                   : 2.9540000E+02
Tau_coulomb         : 3.2222222E-03
Threshold Taper     : 0.0000000E+00
Vhousing_m3         : 1.2600000E-03
dF1dL               : 3.6364000E+00
dt                  : 2.5000000E-04
et_MPM              : 3.2000000E-03
rReel               : 1.0900000E-02
th_dot_minCoulomb   : 7.0000000E-02
Pmax                : 125000
